{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "anna-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "/Users/annabalbot/Desktop/cloude", "-p", "3456", "-c-1"],
      "port": 3456
    }
  ]
}
